# BudgetManagementApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/malib/budgetmanagementapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/malib/budgetmanagementapp/: HomeActivity.java  MainActivity.java  PasswordReset.java  Signup.java
app/src/main/java/com/github/malib/budgetmanagementapp/Modal/: MyData.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_password_reset.xml  activity_signup.xml  inputlayout.xml  mydataitem.xml  updatedataitem.xml
app/src/main/res/menu/: userhomeoptions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/malib/budgetmanagementapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
